.content {
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: 'center';
    flex: 1;
    .login {
        width: 400px;
        height: 280px;
        border: 2px solid #f89c34;
        border-radius: 12px;
        padding: 40px;
    }
}
