.content {
    width: 80%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-self: center;
    text-align: 'center';

    h2 {
        margin: 0 auto;
        font-size: 28px;
    }

    .fr {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        div {
            display: flex;

            gap: 10px;
        }
    }

    .table {
        width: 100%;
        height: 100%;
        margin: 40px 0;
    }

    :global {
        .ant-table-container {
            padding: 0 30px;
        }
    }
}
