@primary-color: #f89c34;

/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
@body-font: Helvetica, Tahoma, Arial, 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;

@normal-font-size: 0.938rem;
@big-font-size: 1.12rem;
@text-color: black;
