.agentchatpage {
    width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 53px;
    position: relative;

    .topagentchat {
        width: 625px;

        margin: 0 auto 20px auto;
        display: flex;
        justify-content: space-between;

        .topagentchatimg {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;

            >img {
                width: 100%;
                height: 100%;
            }
        }

        .topagentchatcontent {
            width: 513.83px;
            border-radius: 15px;
            background-color: #EAECED;
            padding: 20px;
            border: 1px solid #cecece;

            .Gradient {
                background: linear-gradient(90deg, #F89C34 31.27%, #FF4C57 55.92%);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;

            }
        }
    }

    .dialogue {
        width: 672px;
        min-height: 500px;
        margin: 0 auto;
        overflow: auto;
        scrollbar-color: transparent transparent;


        .left,
        .right {
            display: flex;
            margin: 25px 0px;

        }

        .left {
            justify-content: flex-end;

        }

        .right {
            justify-content: flex-start;

            .agentuserchartcontent {
                background-color: #FFFFFF;
                font-weight: 500;
                color: #292D32;
                box-shadow: 2px 2px 10px 2px #D6C7B533;
                flex-wrap: wrap;
                padding-bottom: 0px;

                >span {
                    color: #F9AA52;
                }

            }

        }

        .agentuserchartcontent {
            max-width: 565px;
            font-family: 'Microsoft YaHei';
            background-color: #292D32D9;
            padding: 18px 30px 18px 30px;
            display: flex;
            border-radius: 10px;
            align-self: flex-start;
            word-wrap: break-word;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #FFFFFF;
        }

        .agentuserchartimg {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 10px;

            >img {
                width: 100%;
                height: 100%;
            }
        }

        .agentuserchartcontentoption {
            width: 95%;
            height: 60px;
            border-top: 1px solid #cecece;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;

            .agentuserchartthree {
                height: 18px;
                width: 94px;
                display: flex;
                justify-content: space-between;
            }

            .agentusercharttxt {
                width: 75px;
                justify-content: space-between;
                align-items: center;
                display: flex;
                color: #F89C34;
                font-size: 12px;
                font-weight: 700;
            }

        }


    }


    .contentbuttoninput {
        width: 587px;
        height: 58px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 50px;

        .ant-input-affix-wrapper>input.ant-input {
            color: #929292;
            font-weight: 700;
            font-size: 14px;
        }

        .contentbuttoninputButton {
            color: #FFFFFF;
            background: linear-gradient(90deg, #F89C34 -2.73%, #FF4C57 101.99%);
            width: 100px;
            font-size: 14px;
        }
    }

    .navigationbar {
        height: 100px;
        width: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        position: fixed;
        bottom: 36px;
        right: 36px;

        >div {
            width: 40px;
            height: 40px;
            background-color: #EAECED;
            border-radius: 10px;
            border: 1px solid #cecece;
            display: flex;
            justify-content: space-around;
        }
    }



    .draweragentchatpageinfo {

        :global {

            .ant-input-outlined,
            .ant-select-selector {
                background-color: #F7F7F7;
            }

            .ant-form-item {
                width: 288px;
                position: relative;
            }

            .ant-select,
            .ant-input {
                float: right;
            }
        }

        .draweruser {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px 20px;
            border-bottom: 1px solid #cecece;

            .draweruserimg {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .drawertitle {
            font-size: 16px;
            font-weight: 700;
            font-family: Microsoft YaHei;
            display: flex;
            justify-content: space-between;
        }

        .draweragentchatoption {
            width: 100%;
            height: 36px;
            display: flex;
            margin: 15px 0px;
            justify-content: space-between;
            line-height: 36px;
        }

        .draweragentchatduo {
            width: 100%;
            min-height: 90px;
            display: flex;
            margin: 15px 0px;
            justify-content: space-between;
            line-height: 36px;
        }

        .draweragendiv {
            display: flex;
            justify-content: space-between;
            padding: 15px 0px;
            border-bottom: 1px solid #cecece;
        }

        .draweragendivthree {
            width: 80%;
            height: 300px;
        }


        .drawerbutton {
            width: 80%;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;

            span {
                font-size: 14px;
            }

            span:nth-child(1) {
                color: #FFFFFF;
            }

        }

        span {
            min-width: 50px;
            font-family: Microsoft YaHei;
            font-size: 15px;
            font-weight: 500;
            color: #292D32D9;
        }
    }


    :global {
        .ant-drawer-header {
            display: none;
        }

    }

}