.agentcollection {
    font-family: Microsoft YaHei;

    h1 {
        text-align: center;
        margin: 36px auto 10px;
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: 0.09em;

    }

    .agentcollectionp {
        font-size: 14px;
        font-weight: 400;
        line-height: 18.48px;
        letter-spacing: 0.06em;
        text-align: center;
        color: #929292;
        margin-bottom: 15px;
    }

    .tab {
        display: flex;
        justify-content: space-between;
        width: 1150px;
        height: 50px;
        margin: 0 auto;

        &_input {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &_item2 {
            width: 500px;
        }

        &_item {
            min-width: 235px;
            display: flex;
            justify-content: space-between;
            align-items: center;


            >p {
                font-weight: 700;
                font-size: 14px;
                color: #A7A7A7;
            }

            .action {
                position: relative;
                color: #F89C34;
            }

            .action::after {
                content: "";
                position: absolute;
                bottom: 0px;
                width: 100%;
                left: -10px;
                bottom: -5px;
                height: 11px;
                border-radius: 35px;
                background: linear-gradient(90deg, rgba(252, 197, 102, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
            }

        }

        :global {
            .ant-tabs-nav-list {
                width: 300px;
                justify-content: space-evenly;
                font-weight: 700;
            }
        }
    }

    .market {
        width: 1218px;
        height: 480px;
        margin: 15px auto 36px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        

        &_item {
            width: 359px;
            height: 220px;
            border-radius: 25px;
            background-position: right top;
            background-repeat: no-repeat;
            background-size: auto;
            border: 1px solid #EAEAEA;
            overflow: hidden;
            box-shadow: 0px 2px 8px 0px #63636333;
            margin-left: 70px;


            span {
                font-family: Microsoft YaHei;
                font-size: 13px;
                font-weight: 400;
                line-height: 17.16px;
                letter-spacing: 0.06em;
                text-align: left;
                color: #929292;
            }

            &_top {
                height: 150px;
                border-bottom: 1px solid #cececc;
                box-sizing: border-box;
                padding: 20px 30px;

                &_first {
                    height: 58px;
                    display: flex;
                    justify-content: flex-start;
                    margin-bottom: 15px;

                    &_img {
                        width: 58px;
                        height: 58px;
                        border-radius: 50%;
                        background-color: #fff;
                        overflow: hidden;

                        >img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    &_txt {
                        display: flex;
                        justify-content: space-around;
                        flex-direction: column;
                        color: #292D32D9;
                    }
                }


            }

            &_bottom {
                height: 69px;
                // background-color: royalblue;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 0px 30px;
                align-items: center;

                &_img {
                    min-width: 55px;
                    display: flex;
                    // background-color: pink;
                    justify-content: space-between;
                    align-items: center;

                    &_user {
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                }

                &_btn,
                &_btnfalse,
                &_redo {
                    background: linear-gradient(90deg, #F89C34 -2.73%, #FF4C57 101.99%);
                    border: none;
                    padding: 10px 25px;
                    border-radius: 10px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 700;
                    text-align: center;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.06em;
                    font-family: Microsoft YaHei;
                }

                &_btnfalse {
                    background: #D9D9D9;
                    color: #A7A7A7;
                }

                &_redo {
                    background: #292D32D9;
                    color: #fff;
                    padding: 10px 15px;
                }
            }
        }

        &_item:nth-child(1),
        &_item:nth-child(4n) {
            margin-left: 0;
        }


        &_item:nth-child(1n) {
            background-image: url('src/assets/imgs/Agentcollection/Vector1.png');
        }

        &_item:nth-child(2n) {
            background-image: url('src/assets/imgs/Agentcollection/Vector2.png');
        }

        &_item:nth-child(3n) {
            background-image: url('src/assets/imgs/Agentcollection/Vector3.png');
        }

        &_item:nth-child(4n) {
            background-image: url('src/assets/imgs/Agentcollection/Vector4.png');
        }

        &_item:nth-child(5n) {
            background-image: url('src/assets/imgs/Agentcollection/Vector5.png');
        }

        &_item:nth-child(6n) {
            background-image: url('src/assets/imgs/Agentcollection/Vector6.png');
        }

    }

    .pagesize {
        text-align: center;

        :global {


            .ant-pagination-item {
                border: 1px solid #cececc;
            }

        }
    }
}