p {
    font-weight: 500;
}

.div {
    padding: 0 0.4rem;
    padding-right: 10%;
    min-height: 680px;
    height: 100%;
    width: 100%;

    @media screen and (max-width: 540px) {
        padding: 0;
        padding-right: 0;
    }
}
