.customnode {
    height: 201px;
    width: 100%;

    &_top {
        height: 98px;
        border-bottom: 1px solid #F3F3F3;
        padding: 20px 0px;

        &_title {
            width: 290px;
            height: 32px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            &_left {
                width: 120px;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                >span {
                    font-family: Microsoft YaHei;
                    font-size: 16px;
                    font-weight: 700;
                    letter-spacing: 0.06em;
                    color: #292D32D9;


                }
            }

            &_right {
                width: 120px;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                div:nth-child(1) {
                    height: 16px;
                    width: 70px;
                    display: flex;
                    justify-content: space-between;
                }


            }
        }

        &_txt {
            padding: 15px 20px;
            font-family: Microsoft YaHei;
            font-size: 11px;
            font-weight: 400;
            letter-spacing: 0.06em;
            color: #A7A7A7 !important;
            border: none;
            outline: none;
            

        }
    }

    &_buttom {
        height: 102px;
        border-bottom: 1px solid #F3F3F3;
    }
}